# DrivingManagement

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/app.imuuzak.driving_management.infrastructure.database.AppDatabase/: 1.json
app/src/androidTest/java/app/imuuzak/driving_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/imuuzak/driving_management/: DrivingManagementApp.kt
app/src/main/java/app/imuuzak/driving_management/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/imuuzak/driving_management/di/component/: AppComponent.kt
app/src/main/java/app/imuuzak/driving_management/di/module/: AppDatabaseModule.kt  ApplicationModule.kt  CreateCircuitViewModelModule.kt  CreateOrganizerViewModelModule.kt  CreateRecordViewModelModule.kt  CreateTrackEventViewModelModule.kt  RecordListViewModelModule.kt  RecordViewModelModule.kt  RepositoryModule.kt  ScheduleDetailViewModelModule.kt  ScheduleViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/app/imuuzak/driving_management/domain/model/: BankAccount.kt  Belonging.kt  Car.kt  Circuit.kt  Organizer.kt  Record.kt  TrackEvent.kt  Weather.kt
app/src/main/java/app/imuuzak/driving_management/domain/model/value/: AccountType.kt  Maintenance.kt  MaintenanceStatusType.kt  Pagination.kt  PaymentMethod.kt  PaymentStatus.kt  RecordTime.kt  Schedule.kt  Time.kt  WeatherType.kt
app/src/main/java/app/imuuzak/driving_management/domain/repository/: CarRepository.kt  CircuitRepository.kt  OrganizerRepository.kt  RecordRepository.kt  ResourceState.kt  TrackEventRepository.kt  WeatherRepository.kt
app/src/main/java/app/imuuzak/driving_management/domain/service/: FormatService.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/database/dao/: CarDao.kt  CircuitDao.kt  OrganizerDao.kt  WeatherDao.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/database/entity/: BankAccountEntity.kt  CarEntity.kt  CircuitEntity.kt  OrganizerEntity.kt  OrganizerHasBankAccount.kt  WeatherEntity.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/repository/: CircuitRepositoryImpl.kt  OrganizerRepositoryImpl.kt  RecordRepositoryImpl.kt  TrackEventRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/repository/entity/: FirebaseBankAccountEntity.kt  FirebaseBelongingEntity.kt  FirebaseCircuitEntity.kt  FirebaseOrganizerEntity.kt  FirebaseRecordEntity.kt  FirebaseTrackEventEntity.kt  OpenWeatherMapEntity.kt
app/src/main/java/app/imuuzak/driving_management/infrastructure/restapi/: OpenWeatherMapApi.kt
app/src/main/java/app/imuuzak/driving_management/ui/binding_adapters/: NumberPickerBindingAdapter.kt
app/src/main/java/app/imuuzak/driving_management/ui/circuit/activity/: CreateCircuitActivity.kt
app/src/main/java/app/imuuzak/driving_management/ui/circuit/viewmodel/: CreateCircuitViewModel.kt
app/src/main/java/app/imuuzak/driving_management/ui/home/activity/: HomeActivity.kt
app/src/main/java/app/imuuzak/driving_management/ui/home/adapter/: MaintenanceListAdapter.kt  RecordCircuitListAdapter.kt  ScheduleListAdapter.kt
app/src/main/java/app/imuuzak/driving_management/ui/home/fragment/: CarManagementFragment.kt  MaintenanceFragment.kt  RecordFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/app/imuuzak/driving_management/ui/home/viewmodel/: CarManagementViewModel.kt  MaintenanceViewModel.kt  RecordViewModel.kt  ScheduleDetailViewModel.kt  ScheduleViewModel.kt  SettingViewModel.kt
app/src/main/java/app/imuuzak/driving_management/ui/maintenance/dialog/: CreateCarDialogFragment.kt
app/src/main/java/app/imuuzak/driving_management/ui/maintenance/viewmodel/: CreateCarViewModel.kt
app/src/main/java/app/imuuzak/driving_management/ui/organizer/activity/: CreateOrganizerActivity.kt
app/src/main/java/app/imuuzak/driving_management/ui/organizer/viewmodel/: CreateOrganizerViewModel.kt
app/src/main/java/app/imuuzak/driving_management/ui/record/activity/: CreateRecordActivity.kt
app/src/main/java/app/imuuzak/driving_management/ui/record/adapter/: RecordListAdapter.kt  RecordTimeListAdapter.kt
app/src/main/java/app/imuuzak/driving_management/ui/record/dialog/: LapTimePickerDialogFragment.kt
app/src/main/java/app/imuuzak/driving_management/ui/record/fragment/: RecordDetailFragment.kt  RecordListFragment.kt
app/src/main/java/app/imuuzak/driving_management/ui/record/viewmodel/: CreateRecordViewModel.kt  LapTimePickerDialogViewModel.kt  RecordDetailViewModel.kt  RecordListViewModel.kt
app/src/main/java/app/imuuzak/driving_management/ui/schedule/activity/: CreateTrackEventActivity.kt
app/src/main/java/app/imuuzak/driving_management/viewmodel/home/: RecordViewModel.kt  ScheduleViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: weather_background_gradient.xml  weather_panel_background.xml
app/src/main/res/layout/: activity_create_circuit.xml  activity_create_organizer.xml  activity_create_record.xml  activity_create_track_event.xml  activity_home.xml  activity_splash.xml  add_belong_list_row.xml  add_record_time_list_row.xml  fragment_car_management.xml  fragment_create_car.xml  fragment_laptime_picker.xml  fragment_maintenance.xml  fragment_record.xml  fragment_record_detail.xml  fragment_record_list.xml  fragment_schedule.xml  fragment_schedule_detail.xml  fragment_setting.xml  has_record_circuit_list_row.xml  icon_label.xml  layout_maintenance_empty_car.xml  maintenance_item.xml  record_detail_laptime_row.xml  record_list_row.xml  required_text_view.xml  schedule_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  record_detail_menu.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/imuuzak/driving_management/: ExampleUnitTest.kt
(+9 files in other folders)
