<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="app.imuuzak.driving_management.ui.schedule.viewmodel.CreateTrackEventViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/small">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={viewModel.belongingNames[position]}"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/hint_belonging"
            android:textSize="@dimen/textNormal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.removeBelonging(position)}"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
</layout>