<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="app.imuuzak.driving_management.ui.schedule.viewmodel.ScheduleDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@android:drawable/screen_background_light" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/medium"
                        android:layout_marginTop="@dimen/medium"
                        android:layout_marginBottom="@dimen/medium"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@{viewModel.circuitName}"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold"
                            tools:text="筑波サーキット" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium"
                            android:shadowColor="@android:color/black"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="@{viewModel.organizerName}"
                            android:textColor="@android:color/white"
                            tools:text="ほげほげドリフトチームX" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:text="@string/about_the_day"
                        android:textSize="@dimen/h2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:text="@{viewModel.scheduleDateText}"
                        tools:text="2020/04/15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:text="@{viewModel.scheduleTimeText}"
                        tools:text="05:00 ~ 15:00" />

                    <LinearLayout
                        android:id="@+id/belongings_container_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small"
                            android:text="@string/belongings" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:text="@{viewModel.precautionText}"
                        tools:text="注意事項です。ハンコ忘れないように。" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:paddingHorizontal="@dimen/medium"
                    android:text="@string/weather_news"
                    android:textSize="@dimen/h2" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@drawable/weather_background_gradient"
                    app:columnCount="2"
                    app:rowCount="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium"
                        android:background="@drawable/weather_panel_background"
                        android:orientation="vertical"
                        android:padding="@dimen/medium"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="晴れ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium"
                        android:background="@drawable/weather_panel_background"
                        android:orientation="vertical"
                        android:padding="@dimen/medium"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/min_temperature_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="13.2℃" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/max_temperature_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="26.1℃" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium"
                        android:background="@drawable/weather_panel_background"
                        android:orientation="vertical"
                        android:padding="@dimen/medium"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="4m/s" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="北西" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium"
                        android:background="@drawable/weather_panel_background"
                        android:orientation="vertical"
                        android:padding="@dimen/medium"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="1030hPa" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity_label"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/medium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/h3"
                            android:textStyle="bold"
                            tools:text="50%" />
                    </LinearLayout>
                </androidx.gridlayout.widget.GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium"
                    android:layout_marginTop="@dimen/large"
                    android:text="@string/access"
                    android:textSize="@dimen/h2" />

                <fragment
                    android:id="@+id/mapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/medium" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium"
                    android:layout_marginTop="@dimen/medium"
                    android:text="@string/open_map_app" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/medium">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/application_info"
                        android:textSize="@dimen/h2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium"
                        android:text="@{viewModel.priceText}"
                        tools:text="¥9,000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:text="@{viewModel.paymentMethodText}"
                        tools:text="クレジットカード" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:text="@{viewModel.deadlineText}"
                        tools:text="2020/04/12まで" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:text="@string/payment_status_expired"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="@{viewModel.isExpired ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small"
                        android:checkedButton="@={viewModel.checkedPaymentStatus}"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isExpired ? View.GONE : View.VISIBLE}"
                        tools:visibility="visible">

                        <RadioButton
                            android:id="@+id/payment_status_yet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_status_yet" />

                        <RadioButton
                            android:id="@+id/payment_status_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_status_done" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/floating"
            android:layout_marginBottom="@dimen/floating"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/checker"
            android:tooltipText="@string/create_record" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
