<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="app.imuuzak.driving_management.ui.home.viewmodel.ScheduleViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:clickable="true"
        android:elevation="@dimen/medium"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.uiEvent.onClickSchedule(position)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <!-- // 日時 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:text="@{@string/schedule_date}"
                        bind:type='@{"calendar"}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:text="@{viewModel.dateText(position)}"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- // 場所 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:text="@{@string/place}"
                        bind:type='@{"marker"}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:text="@{viewModel.placeText(position)}"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- // 主催者 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:text="@{@string/organizer}"
                        bind:type='@{"group"}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:text="@{viewModel.organizerText(position)}"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- // 注意事項 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/has_precautions"
                    android:textColor="@color/colorPrecautions"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.hasPrecaution(position) ? View.VISIBLE: View.GONE}" />

                <!-- // 支払い情報 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:text="@{@string/application_info}"
                        bind:type='@{"note"}' />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.paymentStatusText(position)}"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.paymentDeadlineText(position)}" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@{viewModel.weatherDrawable(position)}"
                        tools:src="@drawable/clear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/medium">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@android:color/black"
                                android:shadowRadius="5"
                                android:text="@string/weather"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:shadowColor="@android:color/black"
                                android:shadowRadius="5"
                                android:text="@{viewModel.weatherText(position)}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/h2"
                                tools:text="晴れ" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@android:color/black"
                                android:shadowRadius="5"
                                android:text="@string/temperature"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:shadowColor="@android:color/black"
                                android:shadowRadius="5"
                                android:text="@{viewModel.minTemperatureText(position)}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/h2"
                                tools:text="5℃" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:shadowColor="@android:color/black"
                                android:shadowRadius="5"
                                android:text="@{viewModel.maxTemperatureText(position)}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/h2"
                                tools:text="25℃" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>