<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="app.imuuzak.driving_management.ui.home.viewmodel.ScheduleViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:clickable="true"
        android:elevation="@dimen/medium"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <!-- // 日時 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:icon="@{@android:drawable/ic_menu_month}"
                        bind:text="@{@string/schedule_date}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:textStyle="bold"
                        android:text="@{viewModel.dateText(position)}" />
                </LinearLayout>

                <!-- // 場所 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:icon="@{@android:drawable/ic_menu_month}"
                        bind:text="@{@string/place}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:textStyle="bold"
                        android:text="@{viewModel.placeText(position)}" />
                </LinearLayout>

                <!-- // 主催者 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:icon="@{@android:drawable/ic_menu_month}"
                        bind:text="@{@string/organizer}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:textStyle="bold"
                        android:text="@{viewModel.organizerText(position)}" />
                </LinearLayout>

                <!-- // 注意事項 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/small"
                    android:text="@string/has_precautions"
                    android:textColor="@color/colorPrecautions"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.hasPrecaution(position) ? View.VISIBLE: View.GONE}" />

                <!-- // 支払い情報 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:orientation="vertical">

                    <include
                        layout="@layout/icon_label"
                        bind:icon="@{@android:drawable/ic_menu_month}"
                        bind:text="@{@string/payment_status}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@{viewModel.paymentStatusText(position)}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.paymentDeadlineText(position)}" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weather"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="晴れ"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/h2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="26℃"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/h2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>